<!DOCTYPE html>
<html lang="my">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Tech Library â€” Premium Hardware Knowledge Base</title>
    <meta name="description" content="Myanmar PC Hardware Knowledge Base â€” Interactive guides, build calculators, quiz & more by Mg Kyaw Â· Kyaw Khant Thu">
    <meta name="theme-color" content="#060609">
    <!-- Open Graph -->
    <meta property="og:title" content="âš¡ PC Tech Library">
    <meta property="og:description" content="Master PC Hardware Like a Pro â€” Myanmar's premium PC knowledge base">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kyawkyaw870.github.io/pc-tech-library/">
    <meta property="og:image" content="https://kyawkyaw870.github.io/pc-tech-library/og-preview.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="âš¡ PC Tech Library">
    <meta name="twitter:description" content="Master PC Hardware Like a Pro">
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><defs><linearGradient id='g' x1='0%25' y1='0%25' x2='100%25' y2='100%25'><stop offset='0%25' stop-color='%2300d4ff'/><stop offset='100%25' stop-color='%23a855f7'/></linearGradient></defs><rect width='100' height='100' rx='20' fill='url(%23g)'/><text y='.9em' font-size='70' x='15'>âš¡</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Outfit:wght@400;500;600;700;800;900&family=DM+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Scroll Progress Bar -->
    <div id="scroll-progress"></div>

    <!-- Ambient Background -->
    <div class="ambient-bg">
        <div class="orb orb-1"></div>
        <div class="orb orb-2"></div>
        <div class="orb orb-3"></div>
    </div>
    <div class="grid-pattern"></div>

    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loader-icon">âš¡</div>
        <div class="loader-label">Loading PC Tech Library</div>
        <div class="loader-bar-wrap"><div class="loader-bar"></div></div>
    </div>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="nav-inner">
            <a href="#" class="nav-brand">
                <div class="brand-icon">âš¡</div>
                <div>
                    <div class="brand-name">PC Tech Library</div>
                    <div class="brand-sub">by Mg Kyaw</div>
                </div>
            </a>
            <div class="nav-controls">
                <div class="search-wrap">
                    <svg width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg>
                    <input type="text" id="searchBar" placeholder="Search hardware, OS, tips..." onkeyup="searchTech()">
                </div>
                <div class="toggle-group">
                    <button class="toggle-btn active" id="font-toggle-btn" onclick="toggleFont()">ğŸŒ Unicode</button>
                    <button class="toggle-btn" id="theme-btn" onclick="toggleTheme()">ğŸŒ™ Dark</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main -->
    <main class="main-wrap">

        <!-- Hero -->
        <section class="hero">
            <div class="hero-badge">Live Knowledge Base</div>
            <h1 class="hero-title">Master PC Hardware<br>Like a Pro</h1>
            <p class="hero-sub">Interactive guides, build calculators, and knowledge quizzes for PC enthusiasts. From budget builds to enthusiast workstations.</p>
            <div class="hero-stats">
                <div class="stat-item"><div class="stat-num">6+</div><div class="stat-lbl">Topics</div></div>
                <div class="stat-item"><div class="stat-num">40</div><div class="stat-lbl">Quiz Questions</div></div>
                <div class="stat-item"><div class="stat-num">âˆ</div><div class="stat-lbl">Builds</div></div>
            </div>
        </section>

        <!-- Section Tabs -->
        <nav class="section-tabs">
            <button class="tab-btn active" onclick="filterSection('all')">ğŸ“š All Topics</button>
            <button class="tab-btn" onclick="filterSection('hardware')">ğŸ–¥ï¸ Hardware</button>
            <button class="tab-btn" onclick="filterSection('os')">ğŸ’¿ OS & Software</button>
            <button class="tab-btn" onclick="filterSection('troubleshoot')">ğŸ› ï¸ Troubleshooting</button>
            <button class="tab-btn" onclick="filterSection('build')">ğŸ”§ PC Builds</button>
            <button class="tab-btn" onclick="filterSection('tools')">âœ¨ Tools</button>
        </nav>

        <!-- Cards Grid -->
        <div class="container" id="contentGrid">

            <!-- Hardware -->
            <section class="tech-card" data-section="hardware" data-title="hardware intel amd ryzen cpu gpu nvidia radeon nvenc psu ram ssd hdd ddr4 ddr5 vram">
                <div class="card-header"><div class="card-header-icon">ğŸ–¥ï¸</div>Hardware Deep Dive</div>
                <div class="list-container">
                    <details class="nested-details">
                        <summary>Intel vs AMD CPU â€” Which to Choose?</summary>
                        <div class="content">
                            <p>Choose based on your workload:</p>
                            <table class="tech-table">
                                <thead><tr><th>Brand</th><th>Series</th><th>Strengths</th></tr></thead>
                                <tbody>
                                    <tr><td><b>Intel Core</b></td><td>i3, i5, i7, i9</td><td>Single-core performance & stability ğŸ‘Œ</td></tr>
                                    <tr><td><b>AMD Ryzen</b></td><td>R3, R5, R7, R9</td><td>Multi-core value & efficiency ğŸ˜</td></tr>
                                </tbody>
                            </table>
                            <ul style="margin-top:10px">
                                <li><b>AMD 'G' Series:</b> Integrated GPU á€•á€« â€” dedicated GPU á€™á€œá€­á€¯á€˜á€² budget gaming á€¡á€á€½á€€á€º</li>
                                <li><b>Intel 'F' Series:</b> Dedicated GPU á€á€¯á€¶á€¸á€™á€šá€·á€ºá€á€°á€¡á€á€½á€€á€º á€ˆá€±á€¸á€á€€á€ºá€á€¬</li>
                                <li><b>Socket:</b> Intel = LGA, AMD = AM4/AM5 â€” Motherboard compatibility á€…á€…á€ºá€•á€«</li>
                            </ul>
                        </div>
                    </details>
                    <details class="nested-details">
                        <summary>CPU Cores & Threads Explained</summary>
                        <div class="content">
                            <table class="tech-table">
                                <thead><tr><th>Category</th><th>Specs</th><th>Best For</th></tr></thead>
                                <tbody>
                                    <tr><td><b>Entry</b></td><td>2C / 4T</td><td>Office, browsing, basic tasks</td></tr>
                                    <tr><td><b>Mid-Range</b></td><td>6C / 12T</td><td>Gaming & video editing</td></tr>
                                    <tr><td><b>High-End</b></td><td>8C+ / 16T+</td><td>Professional rendering & multitasking</td></tr>
                                </tbody>
                            </table>
                            <p style="margin-top:10px;font-size:12px;color:var(--text-3)">Core á€€ physical processing unit á€–á€¼á€…á€ºá€•á€¼á€®á€¸ Thread á€€ virtual execution path á€–á€¼á€…á€ºá€•á€«á€á€šá€º</p>
                        </div>
                    </details>
                    <details class="nested-details">
                        <summary>Storage: HDD vs SSD vs NVMe</summary>
                        <div class="content">
                            <table class="tech-table">
                                <thead><tr><th>Type</th><th>Speed</th><th>Use Case</th></tr></thead>
                                <tbody>
                                    <tr><td><b>HDD</b></td><td>Slowest ğŸ¢</td><td>Mass storage, archives, budget builds</td></tr>
                                    <tr><td><b>SATA SSD</b></td><td>10x faster ğŸ˜</td><td>General computing, reliable boot drive</td></tr>
                                    <tr><td><b>NVMe SSD</b></td><td>Fastest ğŸ’€</td><td>Video editing, high-end gaming, workstations</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </details>
                    <details class="nested-details">
                        <summary>RAM Technology Guide (DDR3 â†’ DDR5)</summary>
                        <div class="content">
                            <table class="tech-table">
                                <thead><tr><th>Type</th><th>Status</th><th>Notes</th></tr></thead>
                                <tbody>
                                    <tr><td><b>DDR3</b></td><td style="color:var(--orange)">Legacy âš ï¸</td><td>Old PCs only, limited gaming</td></tr>
                                    <tr><td><b>DDR4</b></td><td style="color:var(--green)">Standard âœ…</td><td>Best value, widely supported</td></tr>
                                    <tr><td><b>DDR5</b></td><td style="color:var(--cyan)">Premium ğŸ”¥</td><td>Latest tech, high-end builds</td></tr>
                                </tbody>
                            </table>
                            <p style="margin-top:10px;font-size:12px;color:var(--text-3)">âš ï¸ DDR generations á€™á€á€°á€œá€­á€¯á€· cross-compatible á€™á€–á€¼á€…á€ºá€˜á€°á€¸ â€” Motherboard á€…á€…á€ºá€•á€¼á€®á€¸á€™á€¾ á€á€šá€ºá€•á€«</p>
                        </div>
                    </details>
                    <details class="nested-details">
                        <summary>PSU Buying Guide â€” 80 Plus Ratings</summary>
                        <div class="content">
                            <table class="tech-table">
                                <thead><tr><th>Rating</th><th>Efficiency</th><th>Tier</th></tr></thead>
                                <tbody>
                                    <tr><td>80+ White</td><td>80%</td><td>Entry</td></tr>
                                    <tr><td>80+ Bronze</td><td>82-85%</td><td>Mainstream</td></tr>
                                    <tr><td>80+ Gold</td><td>87-90%</td><td>High-end âœ…</td></tr>
                                    <tr><td>80+ Platinum</td><td>90-92%</td><td>Enthusiast</td></tr>
                                </tbody>
                            </table>
                            <table class="tech-table" style="margin-top:12px">
                                <thead><tr><th>Build Type</th><th>Components</th><th>Wattage</th></tr></thead>
                                <tbody>
                                    <tr><td>Entry</td><td>i3/R3 + Integrated</td><td>450-550W</td></tr>
                                    <tr><td>Gaming</td><td>i5/R5 + Mid GPU</td><td>550-650W</td></tr>
                                    <tr><td>Workstation</td><td>i7/R7 + High GPU</td><td>750W+</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </details>
                    <details class="nested-details">
                        <summary>GPU Selection Guide â€” VRAM & NVENC</summary>
                        <div class="content">
                            <table class="tech-table">
                                <thead><tr><th>VRAM</th><th>Best For</th></tr></thead>
                                <tbody>
                                    <tr><td><b>4-6GB</b></td><td>Budget 1080p gaming</td></tr>
                                    <tr><td><b>8-12GB</b></td><td>1440p gaming & video editing</td></tr>
                                    <tr><td><b>16GB+</b></td><td>4K gaming & 3D rendering</td></tr>
                                </tbody>
                            </table>
                            <p style="margin-top:10px;font-size:12px;color:var(--text-3)">ğŸ’¡ Nvidia NVENC á€Ÿá€¬ hardware video encoder á€–á€¼á€…á€ºá€•á€¼á€®á€¸ CPU á€™á€•á€„á€ºá€•á€”á€ºá€¸á€˜á€² encode á€œá€¯á€•á€ºá€•á€±á€¸á€á€šá€º</p>
                        </div>
                    </details>
                </div>
            </section>

            <!-- OS & Software -->
            <section class="tech-card" data-section="os" data-title="windows 11 upgrade cloning macrium nvme linux mint installation rufus bootable">
                <div class="card-header"><div class="card-header-icon">ğŸ’¿</div>OS & Software</div>
                <div class="list-container">
                    <details class="nested-details">
                        <summary>Windows Installation Methods</summary>
                        <div class="content">
                            <table class="tech-table">
                                <thead><tr><th>Method</th><th>Description</th><th>Notes</th></tr></thead>
                                <tbody>
                                    <tr><td><b>Clean Install</b></td><td>Format + fresh install</td><td>Cleanest âœ…</td></tr>
                                    <tr><td><b>Upgrade</b></td><td>Win 10 â†’ 11 without data loss</td><td>Easiest âœ…</td></tr>
                                    <tr><td><b>Cloning</b></td><td>Copy OS to new drive</td><td>Needs Macrium Reflect</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </details>
                    <details class="nested-details">
                        <summary>Windows 11 System Requirements</summary>
                        <div class="content">
                            <table class="tech-table">
                                <thead><tr><th>Component</th><th>Minimum</th></tr></thead>
                                <tbody>
                                    <tr><td><b>CPU</b></td><td>1GHz+ (64-bit, 2 cores)</td></tr>
                                    <tr><td><b>RAM</b></td><td>4GB (8GB recommended)</td></tr>
                                    <tr><td><b>Security</b></td><td>TPM 2.0 âš ï¸ á€™á€›á€¾á€­á€™á€–á€¼á€…á€º</td></tr>
                                    <tr><td><b>Storage</b></td><td>64GB+ SSD</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </details>
                    <details class="nested-details">
                        <summary>Windows 10/11 Step-by-Step Install</summary>
                        <div class="content">
                            <table class="tech-table">
                                <thead><tr><th>Step</th><th>Action</th><th>Note</th></tr></thead>
                                <tbody>
                                    <tr><td><b>1. Bootable USB</b></td><td>Rufus + ISO á€‘á€Šá€·á€ºá€•á€« (8GB+)</td><td>Backup first âš ï¸</td></tr>
                                    <tr><td><b>2. BIOS</b></td><td>F2/F12/Del â†’ USB boot á€•á€‘á€™</td><td>Board á€¡á€œá€­á€¯á€€á€º key á€€á€½á€²</td></tr>
                                    <tr><td><b>3. Partition</b></td><td>Drive á€›á€½á€±á€¸ â†’ New Partition</td><td>á€™á€™á€¾á€¬á€¸á€™á€–á€»á€€á€ºá€™á€­á€”á€²á€· â›”</td></tr>
                                    <tr><td><b>4. Install</b></td><td>"Install Now" â†’ á€…á€±á€¬á€„á€·á€ºá€•á€«</td><td>Restart á€™á€¾á€¬ USB á€–á€¼á€¯á€á€º</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </details>
                    <details class="nested-details">
                        <summary>Linux Dual Boot with Windows</summary>
                        <div class="content">
                            <ul>
                                <li><b>Disk Space:</b> Disk Management á€™á€¾á€¬ 50GB+ Shrink á€œá€¯á€•á€ºá€•á€«</li>
                                <li><b>Bootable USB:</b> Linux Mint ISO + BalenaEtcher</li>
                                <li><b>Install Type:</b> "Install alongside Windows" á€›á€½á€±á€¸á€•á€«</li>
                                <li><b>GRUB:</b> Boot á€™á€¾á€¬ OS á€›á€½á€±á€¸á€á€»á€šá€ºá€”á€­á€¯á€„á€ºá€á€²á€· menu á€•á€±á€«á€ºá€œá€¬á€™á€šá€º</li>
                            </ul>
                        </div>
                    </details>
                    <details class="nested-details">
                        <summary>Windows Keyboard Shortcuts</summary>
                        <div class="content">
                            <table class="tech-table">
                                <thead><tr><th>Shortcut</th><th>Action</th></tr></thead>
                                <tbody>
                                    <tr><td><b>Win + E</b> <button class="copy-btn" onclick="copyText('Win + E', this)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>Copy</button></td><td>File Explorer</td></tr>
                                    <tr><td><b>Win + D</b> <button class="copy-btn" onclick="copyText('Win + D', this)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>Copy</button></td><td>Show Desktop</td></tr>
                                    <tr><td><b>Ctrl+Shift+Esc</b> <button class="copy-btn" onclick="copyText('Ctrl+Shift+Esc', this)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>Copy</button></td><td>Task Manager</td></tr>
                                    <tr><td><b>Alt + Tab</b> <button class="copy-btn" onclick="copyText('Alt + Tab', this)"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 01-2-2V4a2 2 0 012-2h9a2 2 0 012 2v1"/></svg>Copy</button></td><td>Switch Windows</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </details>
                </div>
            </section>

            <!-- Troubleshooting -->
            <section class="tech-card" data-section="troubleshoot" data-title="freezing ram short thermal paste grease overheating crystaldiskinfo contact cleaner safety breaker">
                <div class="card-header"><div class="card-header-icon" style="background:linear-gradient(135deg,#f59e0b,#ef4444)">ğŸ› ï¸</div>Troubleshooting</div>
                <div class="list-container">
                    <details class="nested-details">
                        <summary>PC Freezing â€” Causes & Fixes</summary>
                        <div class="content">
                            <table class="tech-table">
                                <thead><tr><th>Cause</th><th>Problem</th><th>Fix</th></tr></thead>
                                <tbody>
                                    <tr><td><b>Hardware Short</b></td><td>RAM slot á€‘á€² á€–á€¯á€”á€ºá€™á€¾á€¯á€”á€·á€º á€á€„á€ºá€á€¼á€„á€ºá€¸</td><td>Contact Cleaner á€á€¯á€¶á€¸á€•á€¼á€®á€¸ á€á€±á€á€»á€¬ á€›á€¾á€„á€ºá€¸á€•á€«</td></tr>
                                    <tr><td><b>Overheating</b></td><td>CPU temp á€¡á€›á€™á€ºá€¸á€á€€á€ºá€á€¼á€„á€ºá€¸</td><td>Thermal Paste á€¡á€á€…á€ºá€œá€²áŠ Fan á€…á€…á€ºá€•á€«</td></tr>
                                    <tr><td><b>Drive Failure</b></td><td>SSD/HDD á€•á€»á€€á€ºá€…á€®á€¸á€á€¼á€„á€ºá€¸</td><td>CrystalDiskInfo á€”á€²á€· á€…á€…á€ºá€†á€±á€¸á€•á€«</td></tr>
                                </tbody>
                            </table>
                            <p style="margin-top:10px;font-size:12px;color:var(--orange)">âš ï¸ Thermal Paste á€œá€²á€á€²á€·á€¡á€á€« RAM slot á€‘á€² Grease á€™á€á€„á€ºá€á€½á€¬á€¸á€¡á€±á€¬á€„á€º á€á€á€­á€‘á€¬á€¸á€•á€«</p>
                        </div>
                    </details>
                    <details class="nested-details">
                        <summary>Electrical Safety Tips</summary>
                        <div class="content">
                            <table class="tech-table">
                                <thead><tr><th>Danger</th><th>Cause</th><th>Prevention</th></tr></thead>
                                <tbody>
                                    <tr><td><b>Charger á€•á€±á€«á€€á€ºá€€á€½á€²</b></td><td>Low quality charger + USB RGB</td><td>Samsung/Anker/Apple á€•á€²á€á€¯á€¶á€¸á€•á€«</td></tr>
                                    <tr><td><b>Breaker á€€á€»</b></td><td>Short circuit á€–á€¼á€…á€ºá€á€¼á€„á€ºá€¸</td><td>á€á€»á€€á€ºá€á€»á€„á€ºá€¸á€–á€¼á€¯á€á€ºá€•á€«</td></tr>
                                    <tr><td><b>Hardware á€œá€±á€¬á€„á€º</b></td><td>Generic PSU á€¡á€á€¯á€¶á€¸á€•á€¼á€¯á€á€¼á€„á€ºá€¸</td><td>80 Plus rated PSU á€á€¯á€¶á€¸á€•á€«</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </details>
                </div>
            </section>

            <!-- PC Builds -->
            <section class="tech-card" data-section="build" data-title="pc build combo 2026 ryzen rtx gaming workstation budget">
                <div class="card-header"><div class="card-header-icon" style="background:linear-gradient(135deg,#a855f7,#ec4899)">ğŸ”§</div>PC Build Combos 2026</div>
                <div class="list-container">
                    <details class="nested-details">
                        <summary>ğŸ”¥ Ultimate 4K Enthusiast Build</summary>
                        <div class="content">
                            <ul>
                                <li><b>CPU:</b> Ryzen 9 9950X3D <span class="price-tag">~3,200,000 ks</span></li>
                                <li><b>GPU:</b> RTX 5090 (32GB) <span class="price-tag">~8,500,000 ks</span></li>
                                <li><b>M/B:</b> X870E Enthusiast Board <span class="price-tag">~950,000 ks</span></li>
                                <li><b>RAM:</b> 64GB DDR5-8000MHz <span class="price-tag">~680,000 ks</span></li>
                                <li><b>SSD:</b> 4TB Gen 5 NVMe <span class="price-tag">~520,000 ks</span></li>
                                <li><b>PSU:</b> 1200W Platinum <span class="price-tag">~380,000 ks</span></li>
                            </ul>
                            <div class="build-total">ğŸ’° Estimated Total: ~14,230,000 ks</div>
                        </div>
                    </details>
                    <details class="nested-details">
                        <summary>ğŸ’œ High-Performance 1440p Build</summary>
                        <div class="content">
                            <ul>
                                <li><b>CPU:</b> Ryzen 7 9800X3D <span class="price-tag">~1,650,000 ks</span></li>
                                <li><b>GPU:</b> RTX 5070 Ti <span class="price-tag">~2,800,000 ks</span></li>
                                <li><b>M/B:</b> B850 Mainstream Board <span class="price-tag">~420,000 ks</span></li>
                                <li><b>RAM:</b> 32GB DDR5-6400MHz <span class="price-tag">~300,000 ks</span></li>
                                <li><b>SSD:</b> 2TB PCIe 4.0 NVMe <span class="price-tag">~250,000 ks</span></li>
                                <li><b>PSU:</b> 850W Gold <span class="price-tag">~180,000 ks</span></li>
                            </ul>
                            <div class="build-total">ğŸ’° Estimated Total: ~5,600,000 ks</div>
                        </div>
                    </details>
                    <details class="nested-details">
                        <summary>ğŸ’š Budget Gaming 1080p Build</summary>
                        <div class="content">
                            <ul>
                                <li><b>CPU:</b> Intel i5-14400F <span class="price-tag">~320,000 ks</span></li>
                                <li><b>GPU:</b> RTX 4060 Ti <span class="price-tag">~580,000 ks</span></li>
                                <li><b>M/B:</b> B760M Budget Board <span class="price-tag">~180,000 ks</span></li>
                                <li><b>RAM:</b> 16GB DDR4 <span class="price-tag">~90,000 ks</span></li>
                                <li><b>SSD:</b> 1TB NVMe <span class="price-tag">~70,000 ks</span></li>
                                <li><b>PSU:</b> 650W Gold <span class="price-tag">~90,000 ks</span></li>
                            </ul>
                            <div class="build-total">ğŸ’° Estimated Total: ~1,330,000 ks</div>
                        </div>
                    </details>
                </div>
            </section>

            <!-- About -->
            <section class="tech-card" data-section="about" data-title="about author mg kyaw developer roblox minecraft gta">
                <div class="card-header"><div class="card-header-icon" style="background:linear-gradient(135deg,#10b981,#3b82f6)">ğŸ‘¤</div>About the Author</div>
                <div class="list-container">
                    <div style="text-align:center;padding:10px 0">
                        <div style="width:60px;height:60px;background:linear-gradient(135deg,#00d4ff,#a855f7);border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:26px;margin:0 auto 12px">ğŸ‘¨â€ğŸ’»</div>
                        <div style="font-family:'Outfit', sans-serif;font-size:1.1rem;font-weight:700;margin-bottom:4px">Kyaw Khant Thu</div>
                        <div style="font-size:12px;color:var(--text-3);margin-bottom:12px">PC Hardware Enthusiast & Web Developer</div>
                        <p style="font-size:13px;color:var(--text-2);line-height:1.7">á€™á€„á€ºá€¹á€‚á€œá€¬á€•á€«! á€”á€Šá€ºá€¸á€•á€Šá€¬á€”á€²á€· á€‚á€­á€™á€ºá€¸á€á€½á€±á€€á€­á€¯ á€…á€­á€á€ºá€á€„á€ºá€…á€¬á€¸á€á€²á€· Mg Kyaw á€–á€¼á€…á€ºá€•á€«á€á€šá€ºá€—á€»á‹ Minecraft mods, Roblox development á€”á€²á€· PC building á€á€½á€±á€€á€­á€¯ á€œá€±á€·á€œá€¬á€”á€±á€á€° á€á€…á€ºá€šá€±á€¬á€€á€ºá€•á€«á‹</p>
                        <div style="margin-top:12px;display:flex;gap:6px;flex-wrap:wrap;justify-content:center">
                            <span class="tag">#MinecraftModder</span>
                            <span class="tag">#RobloxDev</span>
                            <span class="tag">#PCHardware</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Calculator -->
            <section class="tech-card" data-section="tools" data-title="calculator price budget pc parts kyat">
                <div class="card-header"><div class="card-header-icon" style="background:linear-gradient(135deg,#f59e0b,#10b981)">ğŸ§®</div>PC Budget Calculator</div>
                <div class="list-container">
                    <p style="font-size:13px;color:var(--text-3);margin-bottom:12px">Parts á€›á€½á€±á€¸á€œá€­á€¯á€€á€ºá€›á€„á€º estimated budget á€‘á€¯á€á€ºá€•á€±á€¸á€™á€šá€º ğŸ’°</p>
                    <div class="calc-grid">
                        <div class="calc-item">
                            <label>ğŸ”² CPU</label>
                            <select id="calc-cpu">
                                <option value="0">â€” Select â€”</option>
                                <option value="120000">Intel i3-12100F (~120k ks)</option>
                                <option value="280000">Intel i5-13400F (~280k ks)</option>
                                <option value="450000">Intel i7-13700K (~450k ks)</option>
                                <option value="200000">Ryzen 5 5600X (~200k ks)</option>
                                <option value="380000">Ryzen 7 7700X (~380k ks)</option>
                                <option value="750000">Ryzen 9 7950X (~750k ks)</option>
                            </select>
                        </div>
                        <div class="calc-item">
                            <label>ğŸ® GPU</label>
                            <select id="calc-gpu">
                                <option value="0">â€” Select â€”</option>
                                <option value="250000">RTX 3060 (~250k ks)</option>
                                <option value="450000">RTX 4060 Ti (~450k ks)</option>
                                <option value="700000">RTX 4070 (~700k ks)</option>
                                <option value="1200000">RTX 4080 (~1.2M ks)</option>
                                <option value="200000">RX 6600 (~200k ks)</option>
                                <option value="400000">RX 7700 XT (~400k ks)</option>
                            </select>
                        </div>
                        <div class="calc-item">
                            <label>ğŸ’¾ RAM</label>
                            <select id="calc-ram">
                                <option value="0">â€” Select â€”</option>
                                <option value="50000">8GB DDR4 (~50k ks)</option>
                                <option value="90000">16GB DDR4 (~90k ks)</option>
                                <option value="160000">32GB DDR4 (~160k ks)</option>
                                <option value="120000">16GB DDR5 (~120k ks)</option>
                                <option value="220000">32GB DDR5 (~220k ks)</option>
                            </select>
                        </div>
                        <div class="calc-item">
                            <label>ğŸ’¿ Storage</label>
                            <select id="calc-storage">
                                <option value="0">â€” Select â€”</option>
                                <option value="30000">500GB SATA SSD (~30k)</option>
                                <option value="55000">1TB SATA SSD (~55k)</option>
                                <option value="70000">1TB NVMe (~70k)</option>
                                <option value="130000">2TB NVMe (~130k)</option>
                            </select>
                        </div>
                        <div class="calc-item">
                            <label>ğŸ”Œ PSU</label>
                            <select id="calc-psu">
                                <option value="0">â€” Select â€”</option>
                                <option value="60000">550W Bronze (~60k)</option>
                                <option value="90000">650W Gold (~90k)</option>
                                <option value="130000">750W Gold (~130k)</option>
                                <option value="200000">850W Platinum (~200k)</option>
                            </select>
                        </div>
                        <div class="calc-item">
                            <label>ğŸ–¥ï¸ Motherboard</label>
                            <select id="calc-mobo">
                                <option value="0">â€” Select â€”</option>
                                <option value="100000">B660M Budget (~100k)</option>
                                <option value="180000">B760 Mid (~180k)</option>
                                <option value="280000">Z790 High (~280k)</option>
                                <option value="120000">B550 AMD (~120k)</option>
                                <option value="220000">X670 AMD (~220k)</option>
                            </select>
                        </div>
                    </div>
                    <button class="calc-btn" onclick="calculatePC()">âš¡ Calculate Budget</button>
                    <div class="calc-result" id="calc-result">
                        <div class="calc-result-label">Estimated Total Budget</div>
                        <div class="calc-result-total" id="calc-total"></div>
                        <ul class="calc-result-breakdown" id="calc-breakdown"></ul>
                        <div id="calc-tier" class="calc-tier"></div>
                    </div>
                </div>
            </section>

            <!-- Quiz -->
            <section class="tech-card" data-section="tools" data-title="quiz test knowledge pc hardware">
                <div class="card-header"><div class="card-header-icon" style="background:linear-gradient(135deg,#ec4899,#f59e0b)">ğŸ¯</div>PC Knowledge Quiz</div>
                <div class="list-container">
                    <div id="quiz-wrap">
                        <div class="quiz-progress-wrap">
                            <div class="quiz-progress-bar" id="quiz-bar" style="width:0%"></div>
                        </div>
                        <div class="quiz-counter" id="quiz-counter">QUESTION 1 / 10</div>
                        <div class="quiz-question" id="quiz-question"></div>
                        <div class="quiz-options" id="quiz-options"></div>
                        <div class="quiz-feedback" id="quiz-feedback"></div>
                        <button class="quiz-next-btn" id="quiz-next" onclick="nextQuestion()">Next â†’</button>
                    </div>
                    <div class="quiz-result" id="quiz-result">
                        <div class="quiz-score-ring">
                            <div class="quiz-score-num" id="quiz-score-num"></div>
                        </div>
                        <div class="quiz-result-msg" id="quiz-result-msg"></div>
                        <div class="quiz-result-sub" id="quiz-result-sub"></div>
                        <button class="quiz-restart-btn" onclick="restartQuiz()">ğŸ”„ Play Again</button>
                    </div>
                </div>
            </section>

        </div><!-- /container -->

            <!-- YouTube Resources Card -->
            <section class="tech-card youtube-card" data-section="tools" data-title="youtube video resources guide tutorial">
                <div class="card-header"><div class="card-header-icon" style="background:linear-gradient(135deg,#ff0000,#ff6b6b)">â–¶ï¸</div>Video Resources</div>
                <div class="list-container">
                    <p style="font-size:13px;color:var(--text-3);margin-bottom:16px">PC Hardware á€”á€²á€· á€•á€á€ºá€á€á€ºá€á€²á€· á€€á€±á€¬á€„á€ºá€¸á€á€²á€· video guides ğŸ¬</p>
                    <div class="yt-grid">
                        <div class="yt-item">
                            <div class="yt-label">ğŸ–¥ï¸ How to Build a PC â€” Step by Step</div>
                            <div class="yt-embed-wrap">
                                <iframe src="https://www.youtube.com/embed/BL4DCEp7blY" title="How to Build a PC" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="yt-item">
                            <div class="yt-label">ğŸ’¾ SSD vs HDD â€” Which Should You Buy?</div>
                            <div class="yt-embed-wrap">
                                <iframe src="https://youtu.be/fkhBG4Ny77g" title="SSD vs HDD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="yt-item">
                            <div class="yt-label">ğŸ”¥ Best Budget PC Build 2025</div>
                            <div class="yt-embed-wrap">
                                <iframe src="https://www.youtube.com/embed/G-wuVkPCHHM" title="Budget PC Build 2025" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- No results -->
        <div id="search-no-results">
            <div class="nr-icon">ğŸ”</div>
            <p id="no-res-text" style="font-size:15px;font-weight:700;color:var(--text-2);margin-bottom:6px"></p>
            <p style="font-size:13px">Try a different keyword or change the tab filter</p>
        </div>

    </main>

    <!-- Feedback Section -->
    <div class="feedback-wrap">
        <div class="feedback-card">
            <div class="card-header"><div class="card-header-icon" style="background:linear-gradient(135deg,#00d4ff,#a855f7)">ğŸ’¬</div>Feedback & Comments</div>
            <div class="feedback-form-inner" id="feedback-form">
                <p style="font-size:13px;color:var(--text-3)">Web á€€á€­á€¯ á€˜á€šá€ºá€œá€­á€¯ á€‘á€„á€ºá€á€œá€²? á€¡á€€á€¼á€¶á€•á€¼á€¯á€á€»á€€á€º á€›á€±á€¸á€á€²á€·á€•á€« ğŸ˜Š</p>
                <div class="fb-row">
                    <div>
                        <label class="fb-label">ğŸ‘¤ á€”á€¬á€™á€Šá€º</label>
                        <input type="text" id="fb-name" class="fb-input" placeholder="Mg Kyaw..." maxlength="30">
                    </div>
                    <div>
                        <label class="fb-label">ğŸ“‚ Topic</label>
                        <select id="fb-topic" class="fb-select">
                            <option value="General">ğŸŒ General</option>
                            <option value="Hardware">ğŸ–¥ï¸ Hardware</option>
                            <option value="OS/Software">ğŸ’¿ OS/Software</option>
                            <option value="Quiz">ğŸ¯ Quiz</option>
                            <option value="Calculator">ğŸ§® Calculator</option>
                            <option value="Design">ğŸ¨ Design</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label class="fb-label">â­ Rating</label>
                    <div class="star-rating">
                        <input type="radio" name="rating" id="s5" value="5"><label for="s5">â˜…</label>
                        <input type="radio" name="rating" id="s4" value="4"><label for="s4">â˜…</label>
                        <input type="radio" name="rating" id="s3" value="3"><label for="s3">â˜…</label>
                        <input type="radio" name="rating" id="s2" value="2"><label for="s2">â˜…</label>
                        <input type="radio" name="rating" id="s1" value="1"><label for="s1">â˜…</label>
                    </div>
                </div>
                <div>
                    <label class="fb-label">âœï¸ Comment</label>
                    <textarea id="fb-text" class="fb-textarea" placeholder="Web á€€ á€˜á€šá€ºá€œá€±á€¬á€€á€ºá€€á€±á€¬á€„á€ºá€¸á€á€œá€²áŠ á€˜á€¬á€á€½á€± á€‘á€•á€ºá€‘á€Šá€·á€ºá€á€»á€„á€ºá€á€œá€²..." maxlength="300"></textarea>
                </div>
                <button class="fb-submit" onclick="submitFeedback()">ğŸ“¨ Comment á€á€„á€ºá€™á€šá€º</button>
            </div>
            <div class="fb-success" id="feedback-success">
                <div class="s-icon">ğŸ‰</div>
                <p><strong>á€€á€»á€±á€¸á€‡á€°á€¸á€á€„á€ºá€•á€«á€á€šá€º!</strong></p>
                <p>Comment á€á€„á€ºá€•á€¼á€®á€¸á€•á€«á€•á€¼á€®</p>
                <button class="fb-back-btn" onclick="showFeedbackForm()">á€‘á€•á€ºá€›á€±á€¸á€™á€šá€º</button>
            </div>
            <div class="comments-list" id="comments-list">
                <div class="comments-empty" id="comments-empty">ğŸ’¬ Comment á€™á€›á€¾á€­á€á€±á€¸á€˜á€°á€¸ â€” á€•á€‘á€™á€†á€¯á€¶á€¸ á€›á€±á€¸á€•á€«!</div>
            </div>
        </div>
    </div>

    <!-- Back to top -->
    <button id="back-to-top" onclick="scrollToTop()" title="Back to top">â†‘</button>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-brand">âš¡ PC Tech Library</div>
        <div class="footer-sub">Knowledge Base by Mg Kyaw Â· Kyaw Khant Thu</div>
        <div class="footer-tags">
            <span class="footer-tag">#PCHardware</span>
            <span class="footer-tag">#MinecraftModder</span>
            <span class="footer-tag">#RobloxDev</span>
            <span class="footer-tag">#WebDev</span>
        </div>
        <div class="footer-copy">Built with <span>LOVE</span> Â· Premium Electric Dark Update 2.0</div>
        <div class="footer-updated" id="footer-updated"></div>
    </footer>

    <!-- Firebase Analytics -->
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-analytics-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore-compat.js"></script>
    <script src="script.js"></script>
</body>
</html>
